# handmade

handmade-api/: pom.xml
handmade-api/src/main/java/by/gal/handmade/api/dao/: IEntityDAO.java
handmade-api/src/main/java/by/gal/handmade/api/entity/: IActivityType.java  IAddress.java  IArtisan.java  ICity.java  ICountry.java  IEntity.java  IMenuItem.java  IRegion.java  IUser.java  IUserRole.java
handmade-api/src/main/java/by/gal/handmade/api/service/: IRepository.java
handmade-data-jdbc/: pom.xml
handmade-data-jdbc/src/main/java/by/gal/handmade/jdbc/dao/: AbstractEntityDAO.java  ActivityTypeDAO.java  ArtisanDAO.java  MenuItemDAO.java
handmade-data-jdbc/src/main/java/by/gal/handmade/jdbc/entity/: ActivityType.java  Address.java  Artisan.java  City.java  Country.java  MenuItem.java  Region.java
handmade-data-jdbc/src/main/java/by/gal/handmade/jdbc/util/: EntityBuilder.java
handmade-data-stub/: pom.xml
handmade-service/: pom.xml
handmade-web/: pom.xml
handmade-web/src/main/java/by/gal/handmade/command/: ArtisansListCommand.java  AutorizeCommand.java  CommandFactory.java  CommandType.java  ErrorCommand.java  ICommand.java  IndexCommand.java  LoginCommand.java  LogoutCommand.java
handmade-web/src/main/java/by/gal/handmade/constant/: HttpRequestParameterName.java  HttpSessionParameterName.java  RoutePath.java
handmade-web/src/main/java/by/gal/handmade/controller/: HomeController.java
handmade-web/src/main/java/by/gal/handmade/filter/: SecurityFilter.java
handmade-web/src/main/java/by/gal/handmade/mapper/: AbstractModelMapper.java  ArtisanModelMapper.java  IModelMapper.java  ModelMapperFactory.java
handmade-web/src/main/java/by/gal/handmade/model/: AbstractModel.java  ArtisansListModel.java
handmade-web/src/main/webapp/WEB-INF/: web.xml
handmade-web/src/main/webapp/jsp/: error.jsp  index.jsp  login.jsp  no_access.jsp
handmade-web/src/main/webapp/jsp/artisan/: list.jsp
(+19 files in other folders)
